# kttddnsapi

./: build.gradle  settings.gradle
jni/: Makefile  a.c  build.txt  c_encryption.c  com_kttddnsapi_util_InstancePW_GEN_UTIL.c  com_kttddnsapi_util_InstancePW_GEN_UTIL.h  libcmake.lib
src/main/java/com/kttddnsapi/: KttddnsapiApplication.java  ServletInitializer.java
src/main/java/com/kttddnsapi/controller/: ApiController.java  kttReportController.java
src/main/java/com/kttddnsapi/dao/: ApiDao.java  ClientAccessLogDao.java  CommodityDao.java  DdnslogDao.java  ImergencyReportDao.java  P2pregisterDao.java  P2preservedDao.java  SelfasDao.java  SetupDao.java  WhiteListIpDao.java
src/main/java/com/kttddnsapi/model/: AppStatustics.java  Commodity.java  ImergencyReport.java  P2pregister.java  Selfas.java  Setup.java  WhiteListIp.java  kttReport.java
src/main/java/com/kttddnsapi/service/: ApiService.java  ClientAccessLogService.java  CommodityService.java  DdnslogService.java  ImergencyReportService.java  P2pregisterService.java  P2preservedService.java  SelfasService.java  SetupService.java  WhiteListIpService.java
src/main/java/com/kttddnsapi/util/: Encryptions.java  InstancePW_GEN_UTIL.java
src/main/java/com/nikhaldimann/inieditor/: IniEditor.java
src/main/resources/: EMG_IF_Filter_KeyWord  application.properties  banner.txt  logback.xml
src/main/resources/com/kttddnsapi/mapper/postgresql/: ApiMapper.xml  ClientAccessLog.xml  DdnslogMapper.xml  P2preservedMapper.xml  SelfasMapper.xml  WhiteListIpMapper.xml
src/test/java/com/kttddnsapi/: KttddnsapiApplicationTests.java
