buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.kttddnsapi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
// compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.1")
//	compile 'org.mybatis:mybatis:3.2.6' 
	runtime('org.postgresql:postgresql')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile('commons-codec:commons-codec:1.10')
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
	  compile 'org.projectlombok:lombok:1.18.24'
	testCompile 'org.projectlombok:lombok:1.18.24'
    implementation 'org.projectlombok:lombok'
    implementation 'org.apache.commons:commons-text:1.10.0'
        implementation("com.opencsv:opencsv:4.6")
//	implementation 'org.apache.httpcomponents:httpclient:4.5.14'
	//implementation 'org.apache.httpcomponents:httpasyncclient:4.1.5'
	implementation 'org.apache.commons:commons-exec:1.3'
//	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
	compile "org.apache.commons:commons-csv:1.8"
	//implementation 'com.github.taptap:ratelimiter-spring-boot-starter:1.3'
    implementation('com.papertrailapp:logback-syslog4j:1.0.0')
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.9'
	implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.9'
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
	implementation group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.7.32'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: '2.16.0'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.16.0'
	compile 'commons-net:commons-net:3.9.0'
}
