spring.datasource.driverClassName=org.postgresql.Driver

# Running SERVER
#spring.datasource.url=jdbc:postgresql://172.16.1.83:5432/ddnsdbktt 
#KTT - TEST DB SERVER#
spring.datasource.url=jdbc:postgresql://192.168.1.101:5432/ddnsdbktt
#RIFA - TEST DB SERVER 
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/ddnsdbktt
spring.datasource.username=ddnsdbktt
spring.datasource.password=rocknrollforus
server.compression.enabled=true
mybatis.type-aliases-package=com.kttddnsapi.model
mybatis.mapper-locations=classpath:com/kttddnsapi/mapper/postgresql/*.xml

server.compression.min-response-size=4096
server.compression.excluded-user-agents=
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=1024
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=5120
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
spring.datasource.tomcat.min-idle=12
server.tomcat.accept-count=250
server.tomcat.max-connections=275
server.tomcat.max-threads=200
logging.level.org.springframework.web=OFF
logging.level.org.hibernate=OFF
logging.level.com.zaxxer.hikari=TRACE 
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
# spring.mvc.async.request-timeout=75000  # for test server
# spring.ratelimiter.exceptionHandler.enable=false
# spring.ratelimiter.enabled=true
# spring.ratelimiter.response-body=Too Many Requests
#  spring.ratelimiter.status-code=509